<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quem Somos - Pizzaria Xing Xong</title>
	<link rel="icon" href="www/icons/pizza.png">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, 
		maximum-scale=1, minimum-scale=1, width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="www/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="www/icons/material.css">
	<link rel="stylesheet" type="text/css" href="www/css/index.css">
</head>
<body>
	<div class="navbar-fixed">
		<nav class="">
			<div class="topo-fixo">
				<a href="index.html#" class="brand-logo">
					
				</a>
	 			<a href="#" data-activates="mobile-demo" class="button-collapse"><i id="main_menu" class="material-icons">menu</i></a>
			</div>

			<ul class="right hide-on-med-and-down brand-logo">
				<li><a class="scrollSuave" href="index.html">HOME</a></li>
			</ul>

			<ul class="side-nav" id="mobile-demo">
				<li><a href="index.html">H</a></li>
				</ul>
		</nav>
	</div>

	<div class="about-img"></div>
	<div id="welcome-black">
		
		<a class="center btn-down scrollSuave" href="#quemsomos"></a>
	</div>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="quemsomos" class="valign-wrapper container about-us"><br>
		<div>

			<h2 class="center">Olá, somos a Xing Xong Pizzaria!</h2>
			<div class="row">
				<div class="col s12 m8 l8 offset-m2 offset-l2">
					<p>A Xing Xong Pizzaria está há 0 anos no mercado produzindo pizzas com os ingrediente de altíssima qualidade, 
						com uma mussarella especial que vem conquistando muitos novos clientes com mais de 60 sabores. Nosso Experiente pizzaiolo Chef Igu Madeira,
						 faz pessoalmente as pizzas com o capricho e o cuidados adequados aos alimentos manuseados. <br><br>
						  MISSÃO E VISÃO: A Xing Xong Pizzaria tem como filosofia: qualidade, honestidade e acima de tudo a satisfação de seus clientes. 
						  Nossa missão é expandir sempre facilitando seu pedido, 
						  seja por telefone ou internet. Buscando sempre inovações, estamos atentos a novas tecnologias para poder além de nossas pizzas deliciosas, 
						  levar conforto e comodidade a todos os clientes e futuros clientes.
					</p>			
				</div>
			</div>
		</div>
	</div>
	<div class="row center"><br>
		<br>
		<br>
		<br>
        <a href="index.html" class="btn cyan waves-effect waves-light center">HOME
        	<i class="material-icons left">arrow_back</i>
        </a>
	</div>
	<footer class="page-footer grey darken-4">
		<div class="container">
			<div class="row valign-wrapper">
				<div class="col s12 m4 l4">
					<p class="white-text"><i class="material-icons">location_on</i>Av. Águia de Haia, 2633. São Paulo - SP</p>	
				<p class="white-text"><i class="material-icons">smartphone</i>(11) 94567-1185</p>		
				<p class="white-text"><i class="material-icons">mail</i>atendimento@xxpizza.com</p>
				</div>
				
				<div class="col s12 m4 l4 ">
				<div class="valign-wrapper">
					<div class="">		
						<ul class="social-medias">
							<li><a class="grey-text text-lighten-3 facebook" href="https://www.facebook.com/futurando.hobby">Facebook</a></li>
							<li><a class="grey-text text-lighten-3 twitter" href="#!">Twitter</a></li>
							<li><a class="grey-text text-lighten-3 instagram" href="#!">Instagram</a></li>
							<li><a class="grey-text text-lighten-3 youtube" href="#!">Youtube</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright black">
			<div class="container">
				© 2021 Copyright Pizzaria
				
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="www/js/jquery.min.js"></script>
	<script type="text/javascript" src="www/js/materialize.min.js"></script>
	<script type="text/javascript" src="www/js/index.js"></script>
</body>
</html>